{
  "name": "hubot-fod",
  "version": "0.0.10",
  "description": "Hubot Script for communicating with Fortify on Demand.",
  "main": "./dist/index.js",
  "scripts": {
    "typings": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "start": "tsc && concurrently \"npm run tsc:w\"",
    "clean": "rimraf dist",
    "lint": "tslint -c ./tslint.json ./**/*.ts --exclude \"./node_modules/**/*\"",
    "build": "npm run clean && npm run lint && npm run tsc"
  },
  "author": "Matt Gibbs <matt@mtgibbs.xyz> (http://mtgibbs.xyz)",
  "contributors": [
    "Matt Gibbs <matt@mtgibbs.xyz> (http://mtgibbs.xyz)",
    "Pete Beegle <pete.beegle@gmail.com> (https://github.com/petebeegle)"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mtgibbs/hubot-fod.git"
  },
  "bugs": {
    "url": "https://github.com/mtgibbs/hubot-fod/issues"
  },
  "keywords": [
    "hubot",
    "hubot-script",
    "fortify",
    "fod",
    "fortify on demand"
  ],
  "devDependencies": {
    "@types/node": "^8.0.26",
    "@types/promise": "^7.1.30",
    "concurrently": "2.2.0",
    "rimraf": "2.5.4",
    "tslint": "3.14.0",
    "typescript": "2.5.2"
  },
  "dependencies": {
    "promise": "7.1.1"
  }
}
